<!-- 선택자를 스스로 알아내는 방법

CSS의 가장 중요한 요소는 "효과"와 "선택자"

링크를 방문한 곳과 방문하지 않은 곳의 색상이 다르게 지정되는 것이 기본인데,
이것을 원하는 색상으로 바꾸는 작업을 해보자.

7. 한마디로 정리하면
style안에 선택자들이 쭉 늘어서게되는데
마지막에 있는 것일수록 우선순위가 높다고 봐야한다
왜냐면 모든 선택자들에 대한 속성이 코드순대로 쭉 적용되기떔에
마지막에 남는 것이 우선적용의 의미를 가지는 것.

근데 선택자보다 class의 우선순위가 높고, id의 우선순위는 더 높다

영향력 순위
 id > class > selector

왜 이런가?
id는 하나의 파일안에서 유일해야한다.
이게, 중복된다고 해서 안돌아가는건 아니지만, 그러라고 만들어진 것이다.

한마디로 CSS개발자들은 좀 더 포괄적인 것의 적용을 기반으로
class와 id를 이용해 지엽적인 부분을 꾸미는 것을 의도한 것이다.
-->


<!doctype html>

<html>

<head>
    <title>WEB1-정리</title>
    <meta charset="utf-8">
    <style>
        a { /*color 속성으로 방문하지않은 링크에 대해 black 지정 */
            color:black;
            text-decoration: none;
        }
        .saw { /* 2. .saw는 클래스이름이 saw인 모든 클래스를 선택하는 selector */
               /* 여기서 class는 grouping의 의미로 받아들이는게 좋을 듯*/
               color:gray;
        }
        /* 6. active라는 이름을 가진놈의 우선순위를 높이기 위해 5단계에서
        이것을 id로 지정했고, id에 대한 속성을 지정할 때엔 아래처럼 selector에서 #을
        이용하면 된다
        */ 
        /*
        .active {
            color:red;
        }
        */
        #active {
            color:red;
        }
        h1 {
            font-size:45px;
            text-align:center;
        }
        /* 4. class선택자에 속성이 중복으로 지정될 경우 의 style태그 안의 위치에 따라
           속성이 무시되는 경우가 발생할 수 있음. 
           이럴 때 쓸수있는 방법이 id 속성을 이용하는 방법인데,
           class보다 id가 우선적용되며 중복일 경우 class에 지정되는 것은 무시된다. */
    </style>
</head>

<body>

    <h1><a href="index.html">HTML이란 무엇인가?</a></h1>

    <ul> <!-- 1.HTML과 2.CSS를 그룹으로 묶고 같은 속성을 줘보자, class 이름을 saw로 설정 -->
        <li><a href="HTML.html" class="saw">1. HTML</a></li>
        <!-- 0.이번 예제에선 2. CSS에 해당하는 style태그를 지우고 시작 -->
        <!-- 3. saw active 이런식으로 2개의 클래스도 지정가능 -->
        
        <!-- 5. class로 active이름 지정했던 걸, id로 빼보자 -->
        <!-- <li><a href="CSS.html" class="saw active">2. CSS</a></li> -->
        <li><a href="CSS.html" class="saw" id="active">2. CSS</a></li>


        <li><a href="Javascript.html">3. Javascript</a></li>
    </ul>

    <ol>
        <li>egoing</li>
        <li>참가자1</li>
        <li>참가자2</li>
    </ol>

<h2>HTML</h2>

<a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification">The HyperText Markup Language</a>,<br>
or HTML is the standard markup language<br>
for documents designed to be displayed in a web browser.<br>

<img src="https://newsimg.sedaily.com/2017/09/18/1OL2QEQOP7_1.jpg" width="10%">

<p style="margin-top:45px;">It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>

</body>

</html>