<!-- 오늘은 grid 기능을 활용해 예제의 본문을 오른쪽으로 예쁘게 붙이는 방법을 알아 볼 것.
    최근에 등장한 기법이다 grid는.
    grid.html을 이용해 grid의 기본을 알아보자
-->

<!doctype html>

<html>

<head>
    <title>WEB1-정리</title>
    <meta charset="utf-8">
    <style>
        #active {
            color:red;
        }
        a { 
            color:black;
            text-decoration: none;
        }
        .saw {
               color:gray;
        }
        #active {
            color:red;
        }
        h1 {
            font-size:45px;
            text-align:center;
            border-bottom: 1px solid gray;
            margin:0px;
            padding:20px;
        }
        ul {
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
        }
        body {
            margin:0;
        }
    </style>
</head>

<body>

    <h1><a href="index.html">HTML이란 무엇인가?</a></h1>

    <ul> 
        <li><a href="HTML.html" class="saw">1. HTML</a></li>
        <li><a href="CSS.html" class="saw" id="active">2. CSS</a></li>


        <li><a href="Javascript.html">3. Javascript</a></li>
    </ul>

<h2>HTML</h2>

<a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification">The HyperText Markup Language</a>,<br>
or HTML is the standard markup language<br>
for documents designed to be displayed in a web browser.<br>

<img src="https://newsimg.sedaily.com/2017/09/18/1OL2QEQOP7_1.jpg" width="10%">

<p style="margin-top:45px;">It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>

</body>

</html>