<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /* 아래의 특징을 block level element 라고 한다. */
            h1 { /* h1 태그는 화면 전체를 쓴다 */
                border-width:5px;
                border-color:red;
                border-style:solid;
                display:inline; /*이렇게 하면 inline 레벨로 변경됨, 이게 없으면 기본적으로 block level로 적용 됨 */
            }
            /* 아래의 특징을 inline element 라고 한다 */
            a { /* a 태그는 자기 자신의 영역만 사용한다. */
                border-width:5px;
                border-color:red;
                border-style:solid;
                display:block; /*이렇게 하면 block 레벨로 변경됨, 이게 없으면 기본적으로 display level로 적용 됨 */
                /* display:none; 이렇게 하면 이게 그냥 사라짐 */
            }
            /* 위에서 선택자를 h1, a를 같이 써버리면 동시에 둘다 적용 됨. */
            /* 아래와 같은 구성, 또한 안의 속성도 아래처럼 써버리면 됨
            h1, a {
                border:5px solid red;
            }
            */

            h1 { /* padding margin 뭐 이런것들은 그때그때 찾아보는 방식으로 하자*/
                border:5px solid red;
                padding:20px;
                margin:20px;
                display:block;
                width:100px;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
        <a href="index.html">HTML이란 무엇인가?</a>
    </body>
</html>



<!-- 06.html 대체 
    
    오늘은 중요한 개념인 박스모델에 대해 배워보자 -->

<!--
<!doctype html>

<html>

<head>
    <title>WEB1-정리</title>
    <meta charset="utf-8">
    <style>
        a {
            color:black;
            text-decoration: none;
        }
        .saw { 
               color:gray;
        }
        #active {
            color:red;
        }
        h1 {
            font-size:45px;
            text-align:center;
        }
    </style>
</head>

<body>

    <h1><a href="index.html">HTML이란 무엇인가?</a></h1>

    <ul>
        <li><a href="HTML.html" class="saw">1. HTML</a></li>

        <li><a href="CSS.html" class="saw" id="active">2. CSS</a></li>

        <li><a href="Javascript.html">3. Javascript</a></li>
    </ul>

    <ol>
        <li>egoing</li>
        <li>참가자1</li>
        <li>참가자2</li>
    </ol>

<h2>HTML</h2>

<a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification">The HyperText Markup Language</a>,<br>
or HTML is the standard markup language<br>
for documents designed to be displayed in a web browser.<br>

<img src="https://newsimg.sedaily.com/2017/09/18/1OL2QEQOP7_1.jpg" width="10%">

<p style="margin-top:45px;">It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>

</body>

</html>

-->